# fox-microservice

./: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
fox-microservice-account/: build.gradle
fox-microservice-account/src/main/java/com/fox/security/: AccountApplication.java  AccountApplicationTest.java
fox-microservice-account/src/main/java/top/lemna/account/: AccountApplication.java  TestController.java
fox-microservice-account/src/main/java/top/lemna/account/config/: UidGeneratorConfig.java
fox-microservice-account/src/main/java/top/lemna/account/exception/: AccountAlreadyExistException.java  AccountBalanceNotEnoughException.java  OrderAlreadyExistException.java  OrderNotExistException.java  RechargNotExistException.java  TradeAlreadyExistException.java  TradeNotExistException.java
fox-microservice-account/src/main/java/top/lemna/account/persistence/entity/: Account.java  AvailableBalanceLog.java  FreezeBalanceLog.java  Order.java  Recharg.java  Trade.java  WithDraw.java
fox-microservice-account/src/main/java/top/lemna/account/persistence/listener/: TimeEntityListener.java
fox-microservice-account/src/main/java/top/lemna/account/persistence/repository/: AccountRepository.java  AvailableBalanceLogRepository.java  FreezeBalanceLogRepository.java  OrderRepository.java  RechargRepository.java  TradeRepository.java  WithDrawRepository.java
fox-microservice-account/src/main/java/top/lemna/account/persistence/service/: AccountService.java  AvailableBalanceLogService.java  FreezeBalanceLogService.java  OrderService.java  RechargService.java  TradeService.java  WithDrawService.java
fox-microservice-account/src/main/java/top/lemna/account/web/command/: AccountCommand.java  BillCommand.java  RechargCommand.java  RefundCommand.java
fox-microservice-account/src/main/java/top/lemna/account/web/controller/: AccountController.java  OrderController.java  RechargController.java  WithDrawBILLController.java
fox-microservice-account/src/main/java/top/lemna/security/: UidGenerator2.java
fox-microservice-account/src/main/resources/dev/: application.yml  bootstrap.yml  uidGenerator.properties
fox-microservice-account/src/querydsl/java/top/lemna/account/persistence/entity/: QAccount.java  QRecharg.java  QTrade.java  QWithDraw.java
fox-microservice-account/src/test/java/top/lemna/security/: AccountApplicationTest.java
fox-microservice-api/: build.gradle  gradle.properties
fox-microservice-api/src/main/java/top/lemna/api/account/model/: Account.java
fox-microservice-api/src/main/java/top/lemna/api/product/: BatchOperate.java  OperateMethod.java
fox-microservice-api/src/main/java/top/lemna/api/product/base/: AbstractDocument.java  TimeDocument.java
fox-microservice-api/src/main/java/top/lemna/api/product/command/: OrderCommand.java  OrderItemCommand.java
fox-microservice-api/src/main/java/top/lemna/api/product/model/: Order.java  OrderItem.java  Product.java  ProductCarrier.java  ProductCategory.java  ProductCategoryProperty.java  ProductCategoryPropertyOption.java  ProductProperty.java
fox-microservice-api/src/main/java/top/lemna/api/user/model/: Address.java
fox-microservice-core/: build.gradle  gradle.properties
fox-microservice-core/src/main/java/com/fox/security/: Test.java
fox-microservice-core/src/main/java/top/lemna/core/constraint/account/: Amount.java
fox-microservice-core/src/main/java/top/lemna/core/constraint/commons/: LongSn.java  PhoneNumber.java
fox-microservice-core/src/main/java/top/lemna/core/enums/account/: BillStatus.java  BillType.java  (+2 more)
fox-microservice-core/src/main/java/top/lemna/core/exception/: RecordAlreadyExistException.java
fox-microservice-core/src/main/java/top/lemna/core/utils/: StringFormatUtil.java
fox-microservice-eureka/: Dockerfile  README.md  build.gradle
fox-microservice-eureka/src/main/java/com/fox/eurekaserver/: EurekaServerApplication.java
fox-microservice-eureka/src/main/resources/dev/: application.yml
fox-microservice-order/: README.md  build.gradle
fox-microservice-order/src/main/java/top/lemna/order/: OrderApplication.java
fox-microservice-order/src/main/java/top/lemna/order/config/: FeignConfig.java
fox-microservice-order/src/main/java/top/lemna/order/exception/: OrderAlreadyExistException.java  OrderNotExistException.java
fox-microservice-order/src/main/resources/dev/: application.yml
fox-microservice-product/: README.md  build.gradle
fox-microservice-product/src/main/java/top/lemna/product/: ProductApplication.java
fox-microservice-product/src/main/java/top/lemna/product/exception/: ProductAlreadyExistException.java  ProductCarrierNotExistException.java  ProductCategoryNotExistException.java  ProductNotExistException.java  ProductOrderCreateEnoughException.java  ProductOrderZeroNumException.java  ProductRuntimeException.java  ProductStockNotEnoughException.java
fox-microservice-product/src/main/resources/dev/: application.yml  bootstrap.yml
fox-microservice-uid-generator/: build.gradle  gradle.properties
fox-microservice-uid-generator/src/main/java/com/baidu/fsg/uid/: BaiduUid.java
fox-microservice-uid-generator/src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
fox-microservice-uid-generator/src/test/resources/: uidGenerator.properties
fox-microservice-uid-generator/src/test/resources/uid/: cached-uid-spring.xml
fox-microservice-user/: README.md  build.gradle
fox-microservice-user/doc/sql/: 权限初使化SQL.sql
fox-microservice-user/src/main/java/top/lemna/user/: UserApplication.java
fox-microservice-user/src/main/java/top/lemna/user/config/: JwtSecurityConfig2.java  RedisConfig.java
fox-microservice-user/src/main/java/top/lemna/user/exception/: UserAlreadyExistException.java  UserNotExistException.java
fox-microservice-user/src/main/java/top/lemna/user/utils/: GenericJackson2JsonRedisSerializerEx.java
fox-microservice-user/src/main/resources/dev/: application.yml  bootstrap.yml  logback.xml
fox-microservice-user/src/test/java/top/lemna/user/: TestUserApplication.java  UserTestApplication.java
(+169 files in other folders)
