allprojects {
  repositories {
    maven { url "http://192.168.10.10:8081/nexus/content/groups/public/" }
    mavenCentral()
  }
}

group = 'fox-security'
version = '0.0.1-SNAPSHOT'

subprojects {

  apply plugin: 'java'
  apply plugin: 'eclipse'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task wrapper(type: Wrapper) { gradleVersion = '4.0.2' }
  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}


configure(subprojects.findAll {!it.name.endsWith('-api')}) {


  buildscript {
    ext { springBootVersion = '2.0.3.RELEASE' }
    repositories {
      mavenCentral()
      maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
      classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2')
    }
  }
  ext {
    springCloudVersion = 'Finchley.RELEASE'
    env = System.getProperty("env")?:"dev"
  }

  sourceSets {
    main {
      //
      resources {
        srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
      }
    }
    test {
      java { //
        srcDir 'src/test/java'//
      } //
    }
  }

  dependencies {
    compile ('org.projectlombok:lombok:1.16.18')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.47'
  }
}