apply from: '../maven_push.gradle'

archivesBaseName = 'fox-microservice-core'

jar {
  baseName = archivesBaseName
  version =  VERSION_NAME
}

dependencies {
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
