
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	//compile project(':fox-security-core')
	//compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}


//spring boot
dependencyManagement {
	//
	imports { //
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
	}//
}